# tkt-server

cypw-tktstar/: README.md  pom.xml
cypw-tktstar/cypw-tktstar-admin/: pom.xml
cypw-tktstar/cypw-tktstar-admin/src/main/java/com/mtl/cypw/admin/mapper/: EnterprisePermissionMapper.java  MenuMapper.java  MenuSubmenuMapper.java  ModuleMapper.java  PermissionMapper.java  PermissionUriMapper.java  UserGroupMapper.java  UserLogMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
cypw-tktstar/cypw-tktstar-admin/src/main/java/com/mtl/cypw/admin/pojo/: EnterprisePermission.java  Menu.java  MenuSubmenu.java  Module.java  Permission.java  PermissionUri.java  User.java  UserGroup.java  UserLog.java  UserPermission.java  UserRole.java
cypw-tktstar/cypw-tktstar-admin/src/main/java/com/mtl/cypw/admin/service/: EnterprisePermissionService.java  MenuService.java  MenuSubmenuService.java  ModuleService.java  PermissionService.java  PermissionUriService.java  UserGroupService.java  UserLogService.java  UserPermissionService.java  UserRoleService.java  UserService.java
cypw-tktstar/cypw-tktstar-admin/src/main/resources/: generatorConfig.xml
cypw-tktstar/cypw-tktstar-admin/src/main/resources/mapper/: EnterprisePermissionMapper.xml  MenuMapper.xml  MenuSubmenuMapper.xml  ModuleMapper.xml  PermissionMapper.xml  PermissionUriMapper.xml  UserGroupMapper.xml  UserLogMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
cypw-tktstar/cypw-tktstar-api/: pom.xml
cypw-tktstar/cypw-tktstar-app/: pom.xml
cypw-tktstar/cypw-tktstar-app/src/main/java/com/mtl/cypw/service/: TktStarServiceAppBoot.java
cypw-tktstar/cypw-tktstar-app/src/main/resources/: application.yml
cypw-tktstar/cypw-tktstar-app/src/test/java/com/mtl/cypw/test/: ActivityTest.java  AliPayTest.java  BaseTest.java  BuryingPointTest.java  CcbTest.java  CmbTest.java  CodeTest.java  CouponTest.java  MallTest.java  MemberTest.java  MiniappTest.java  MpmTest.java  OrderTest.java  PayTest.java  SeatLockTest.java  ShowTest.java  SmsTest.java  TicketTest.java  WxPayTest.java
cypw-tktstar/cypw-tktstar-auth/: pom.xml
cypw-tktstar/cypw-tktstar-common/: pom.xml
cypw-tktstar/cypw-tktstar-coupon/: pom.xml
cypw-tktstar/cypw-tktstar-coupon/src/main/resources/: generatorConfig.xml
cypw-tktstar/cypw-tktstar-coupon/src/main/resources/mapper/: CouponLogMapper.xml  PromotionCouponMapper.xml  PromotionMapper.xml  PromotionPriceMapper.xml  PromotionProgramMapper.xml
cypw-tktstar/cypw-tktstar-job/: pom.xml
cypw-tktstar/cypw-tktstar-mall/: pom.xml
cypw-tktstar/cypw-tktstar-mall/src/main/resources/: generatorConfig.xml
cypw-tktstar/cypw-tktstar-mall/src/main/resources/mapper/: MerchandiseMapper.xml  ShoppingCartMapper.xml
cypw-tktstar/cypw-tktstar-member/: pom.xml
cypw-tktstar/cypw-tktstar-member/src/main/resources/: generatorConfig.xml
cypw-tktstar/cypw-tktstar-member/src/main/resources/mapper/: CheckInUserMapper.xml  MachineMapper.xml  MemberAddressMapper.xml  MemberDepositMapper.xml  MemberMapper.xml  MemberMileageMapper.xml  MemberSignInMapper.xml
cypw-tktstar/cypw-tktstar-mpm/: pom.xml
cypw-tktstar/cypw-tktstar-mpm/src/main/resources/: generatorConfig.xml
cypw-tktstar/cypw-tktstar-mpm/src/main/resources/mapper/: BannerMapper.xml  BuryingPointInfoMapper.xml  CityMapper.xml  DistrictMapper.xml  EnterpriseDialogMapper.xml  EnterpriseMapper.xml  EnterprisePayTypeMapper.xml  EnterpriseProgramTypeMapper.xml  EnterpriseSearchMapper.xml  EnterpriseTemplateMapper.xml  MachinePosterMapper.xml  ProvinceMapper.xml  ResourceMediaFileMapper.xml  SmsMessageMapper.xml  TemplateMapper.xml  TheatreMapper.xml  VenueMapper.xml  ZoneMapper.xml  ZoneSeatMapper.xml
cypw-tktstar/cypw-tktstar-mq/: pom.xml
cypw-tktstar/cypw-tktstar-msg/: pom.xml
cypw-tktstar/cypw-tktstar-msg/src/main/resources/: generatorConfig.xml
cypw-tktstar/cypw-tktstar-msg/src/main/resources/mapper/: MsgSendReceiverMapper.xml  MsgSendRecordMapper.xml  MsgTemplateConfigMapper.xml  MsgTemplateVariableMapper.xml
cypw-tktstar/cypw-tktstar-order/: pom.xml
cypw-tktstar/cypw-tktstar-order/src/main/resources/: generatorConfig.xml
cypw-tktstar/cypw-tktstar-order/src/main/resources/mapper/: CodeRepositoryMapper.xml  OrderDeliveryMapper.xml  OrderDiscountDetailMapper.xml  OrderGiftRecordMapper.xml  OrderInventoryConsumeRecordMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderOperateLogMapper.xml  OrderRefundMapper.xml  OrderSnapshotMapper.xml  OrderSystemRecordMapper.xml  OrderTicketMapper.xml
cypw-tktstar/cypw-tktstar-payment/: pom.xml
cypw-tktstar/cypw-tktstar-payment/src/main/resources/: generatorConfig.xml
cypw-tktstar/cypw-tktstar-payment/src/main/resources/mapper/: PaymentLogMapper.xml
cypw-tktstar/cypw-tktstar-provider/: pom.xml
cypw-tktstar/cypw-tktstar-show/: pom.xml
cypw-tktstar/cypw-tktstar-show/src/main/resources/: generatorConfig.xml
cypw-tktstar/cypw-tktstar-show/src/main/resources/mapper/: ActivityMapper.xml  ActorMapper.xml  EventMapper.xml  EventPackageMapper.xml  EventPriceLogMapper.xml  EventPriceMapper.xml  EventPriceStockMapper.xml  EventPrintMapper.xml  EventSeatMapper.xml  FetchTicketWayMapper.xml  ProgramCheckInMapper.xml  ProgramDistributionMapper.xml  ProgramMapper.xml  ShortageRegistrationMapper.xml
cypw-tktstar/cypw-tktstar-show/src/main/resources/mapper/aggregate/: ProgramAggregateMapper.xml
cypw-tktstar/cypw-tktstar-stock/: pom.xml
cypw-tktstar/cypw-tktstar-stock/src/main/resources/: generatorConfig.xml
cypw-tktstar/cypw-tktstar-stock/src/main/resources/mapper/: ReserveFormMapper.xml  ReserveSeatDetailMapper.xml  StockMapper.xml  StockRecordMapper.xml  StockSeatRecordMapper.xml
cypw-tktstar/cypw-tktstar-ticket/: pom.xml
cypw-tktstar/cypw-tktstar-ticket/src/main/resources/: generatorConfig.xml
cypw-tktstar/cypw-tktstar-ticket/src/main/resources/mapper/: CheckRecordMapper.xml  CheckStatsMapper.xml  FetchVoucherDetailMapper.xml  FetchVoucherMapper.xml
cypw-tktstar/cypw-tktstar-utils/: pom.xml
cypw-tktstar/cypw-tktstar-wx/: pom.xml
(+830 files in other folders)
