<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mtl.cypw</groupId>
        <artifactId>cypw-tktstar</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>cypw-tktstar-provider</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>cypw-tktstar-provider</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>


        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-mpm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-show</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-member</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-coupon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-wx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-msg</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-ticket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-mall</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.common</groupId>
            <artifactId>common-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.common</groupId>
            <artifactId>common-bizmodel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.common</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.common</groupId>
            <artifactId>common-aspect</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.mtl.common</groupId>-->
            <!--<artifactId>common-datasource</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.mtl.common</groupId>
            <artifactId>common-error</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.common</groupId>
            <artifactId>common-error-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.common</groupId>
            <artifactId>common-health</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.mtc</groupId>
            <artifactId>mtc-notification-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.juqitech.auth</groupId>
                    <artifactId>auth-starter-service</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>