<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mtl.cypw</groupId>
        <artifactId>cypw-tktstar</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <groupId>com.mtl.cypw</groupId>
    <artifactId>cypw-tktstar-app</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-api</artifactId>
            <version>${cypw.tktstar.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-coupon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-member</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-mpm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-show</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-stock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-ticket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-job</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.cypw</groupId>
            <artifactId>cypw-tktstar-mall</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
        </dependency>


    </dependencies>

    <build>
        <finalName>cypw-tktstar-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="../executable_jar">
                                    <fileset dir="${project.build.directory}">
                                        <include name="*.jar"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>