<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mtl.common</groupId>
        <artifactId>common-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.mtl.cypw</groupId>
    <artifactId>cypw-tktstar</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>cypw-tktstar</name>

    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <properties>

        <!--Third party jars-->
        <joda.version>2.9.9</joda.version>
        <guava.version>20.0</guava.version>
        <druid.version>1.0.31</druid.version>
        <testng.version>6.10</testng.version>
        <mapper.version>4.1.0</mapper.version>
        <generator.version>1.3.5</generator.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <weixin.pay.version>3.7.0</weixin.pay.version>
        <ali.pay.version>4.7.11.ALL</ali.pay.version>

        <lombok.version>1.18.10</lombok.version>
        <springfox.version>2.9.2</springfox.version>
        <logback.gelf.version>0.3</logback.gelf.version>
        <commons.lang.version>3.3.2</commons.lang.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <pagehelper.starter.version>1.2.10</pagehelper.starter.version>
        <mysql.connector.java.version>5.1.47</mysql.connector.java.version>

        <!-- CYPW -->
        <cypw.common.version>1.0.0-SNAPSHOT</cypw.common.version>
        <cypw.tktstar.api.version>1.0.0-SNAPSHOT</cypw.tktstar.api.version>

        <!-- MTL-COMMON -->
        <common-jobexecutor.version>2.0.0-SNAPSHOT</common-jobexecutor.version>
        <common-datasource.version>2.0.0-SNAPSHOT</common-datasource.version>
        <common-model.version>2.0.0-SNAPSHOT</common-model.version>
        <common-bizmodel.version>2.0.0-SNAPSHOT</common-bizmodel.version>
        <common-utils.version>2.0.0-SNAPSHOT</common-utils.version>
        <common-aspect.version>2.0.0-SNAPSHOT</common-aspect.version>
        <common-errors.version>2.0.0-SNAPSHOT</common-errors.version>
        <common-health.version>2.0.0-SNAPSHOT</common-health.version>
        <common-mq.version>2.0.0-SNAPSHOT</common-mq.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>me.moocar</groupId>
                <artifactId>logback-gelf</artifactId>
                <version>${logback.gelf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${generator.version}</version>
            </dependency>

            <!-- PXQKA-TKTSTAR -->
            <dependency>
                <groupId>com.mtl.cypw</groupId>
                <artifactId>cypw-common</artifactId>
                <version>${cypw.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mtl.cypw</groupId>
                <artifactId>cypw-tktstar-api</artifactId>
                <version>${cypw.tktstar.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.cypw</groupId>
                <artifactId>cypw-tktstar-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.cypw</groupId>
                <artifactId>cypw-tktstar-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.cypw</groupId>
                <artifactId>cypw-tktstar-wx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.cypw</groupId>
                <artifactId>cypw-tktstar-msg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.cypw</groupId>
                <artifactId>cypw-tktstar-coupon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.cypw</groupId>
                <artifactId>cypw-tktstar-member</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.cypw</groupId>
                <artifactId>cypw-tktstar-mpm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.cypw</groupId>
                <artifactId>cypw-tktstar-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.cypw</groupId>
                <artifactId>cypw-tktstar-payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.cypw</groupId>
                <artifactId>cypw-tktstar-show</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.cypw</groupId>
                <artifactId>cypw-tktstar-stock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.cypw</groupId>
                <artifactId>cypw-tktstar-ticket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.cypw</groupId>
                <artifactId>cypw-tktstar-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.cypw</groupId>
                <artifactId>cypw-tktstar-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.cypw</groupId>
                <artifactId>cypw-tktstar-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.cypw</groupId>
                <artifactId>cypw-tktstar-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.cypw</groupId>
                <artifactId>cypw-tktstar-mall</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.cypw</groupId>
                <artifactId>cypw-tktstar-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--MTL Commons-->
            <dependency>
                <groupId>com.mtl.common</groupId>
                <artifactId>common-jobexecutor</artifactId>
                <version>${common-jobexecutor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.common</groupId>
                <artifactId>common-model</artifactId>
                <version>${common-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.common</groupId>
                <artifactId>common-bizmodel</artifactId>
                <version>${common-bizmodel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.common</groupId>
                <artifactId>common-utils</artifactId>
                <version>${common-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.common</groupId>
                <artifactId>common-datasource</artifactId>
                <version>${common-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.common</groupId>
                <artifactId>common-error</artifactId>
                <version>${common-errors.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.common</groupId>
                <artifactId>common-error-handler</artifactId>
                <version>${common-errors.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.common</groupId>
                <artifactId>common-aspect</artifactId>
                <version>${common-aspect.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.common</groupId>
                <artifactId>common-health</artifactId>
                <version>${common-health.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.mtc</groupId>
                <artifactId>mtc-notification-api</artifactId>
                <version>${common-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.common</groupId>
                <artifactId>common-mq</artifactId>
                <version>${common-mq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin.pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin.pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin.pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${ali.pay.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.11.2</version>
            </dependency>
            <dependency>
                <groupId>com.ccb</groupId>
                <artifactId>ccb</artifactId>
                <version>release</version>
            </dependency>
            <dependency>
                <groupId>com.cmb</groupId>
                <artifactId>auth</artifactId>
                <version>release</version>
            </dependency>
            <dependency>
                <groupId>com.paypal.sdk</groupId>
                <artifactId>rest-api-sdk</artifactId>
                <version>1.4.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>cypw-tktstar-api</module>
        <module>cypw-tktstar-app</module>
        <module>cypw-tktstar-common</module>
        <module>cypw-tktstar-coupon</module>
        <module>cypw-tktstar-member</module>
        <module>cypw-tktstar-mpm</module>
        <module>cypw-tktstar-order</module>
        <module>cypw-tktstar-payment</module>
        <module>cypw-tktstar-show</module>
        <module>cypw-tktstar-ticket</module>
        <module>cypw-tktstar-stock</module>
        <module>cypw-tktstar-provider</module>
        <module>cypw-tktstar-job</module>
        <module>cypw-tktstar-mq</module>
        <module>cypw-tktstar-utils</module>
        <module>cypw-tktstar-auth</module>
        <module>cypw-tktstar-mall</module>
        <module>cypw-tktstar-wx</module>
        <module>cypw-tktstar-msg</module>
        <module>cypw-tktstar-admin</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${nexus.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${nexus.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF8</encoding>
                    <compilerVersion>${java.version}</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${generator.version}</version>
                <configuration>
                    <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.connector.java.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>${mapper.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>${generator.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>